{
  "name": "بيتو كير - رعاية الحيوانات الأليفة",
  "short_name": "بيتو كير",
  "description": "شبكة بيطرية محترفة تربط أصحاب الحيوانات بأطباء معتمدين حول العالم",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "الطوارئ",
      "short_name": "طوارئ",
      "description": "اتصل بالطوارئ البيطرية",
      "url": "/emergency",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الأطباء",
      "short_name": "أطباء",
      "description": "تصفح الأطباء البيطريين",
      "url": "/global-vets",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}








